{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Server=localhost,1433;Database=TaskManager_IntegrationTests;User Id=sa;Password=TaskManager_dev_12345;TrustServerCertificate=True;Encrypt=True;",
    "MasterConnectionString": "Server=localhost,1433;Database=master;User Id=sa;Password=TaskManager_dev_12345;TrustServerCertificate=True;Encrypt=True;"
  },
  "Jwt": {
    "Issuer": "TaskManager",
    "Audience": "TaskManagerClients",
    "SigningKey": "development-signing-key-change-me-256-bits-minimum!",
    "ExpirationMinutes": 120
  }
}
